{
  "name": "gcaledulinksync",
  "version": "1.0.0",
  "description": "Sync edulink lessons to google calendar using ICS file",
  "main": "build/main.js",
  "scripts": {
    "test": "tsc && cd build && node main.js && cd ..",
    "build": "tsc",
    "go": "cd build && node main.js && cd .."
  },
  "author": "Oscar Ratcliffe",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.8.6"
  },
  "dependencies": {
    "@google-cloud/local-auth": "^2.1.0",
    "google-auth-library": "^9.1.0",
    "googleapis": "^105.0.0",
    "ical": "^0.8.0",
    "undici-types": "^5.26.3"
  }
}
